upstream api {
server 127.0.0.1:8000;
}
server {
listen 80;
listen 443;
server_name api.concerto.ulaval.ca;
location /static {
alias /usr/src/app/statics;
}
location / {
proxy_pass http://api;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;
}
}
